# Review-Mate-BE

./: .gitignore  Brewfile  Dockerfile  Dockerfile-prod  Dockerfile-test  README.md  back-build.gradle  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml  sonar-gate-check.yml
log/test/: log
src/main/java/com/somartreview/reviewmate/: ReviewMateApplication.java  ReviewmateApplication.java
src/main/java/com/somartreview/reviewmate/config/: AsyncConfig.java  FeignClientConfig.java  GlobalControllerAdvice.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  StaticRoutingConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/somartreview/reviewmate/domain/: BaseEntity.java
src/main/java/com/somartreview/reviewmate/domain/Customer/: Customer.java  CustomerId.java  CustomerRepository.java
src/main/java/com/somartreview/reviewmate/domain/LiveFeedback/: LiveFeedback.java  LiveFeedbackRepository.java
src/main/java/com/somartreview/reviewmate/domain/LiveSatisfaction/: LiveSatisfaction.java  LiveSatisfactionRepository.java
src/main/java/com/somartreview/reviewmate/domain/PartnerCompany/: PartnerCompany.java  PartnerCompanyRepository.java  PartnerManager.java  PartnerManagerRepository.java  PartnerManagerRole.java  PartnerSeller.java  PartnerSellerRepository.java  Role.java
src/main/java/com/somartreview/reviewmate/domain/PartnerManager/: PartnerManager.java  PartnerManagerRepository.java  PartnerManagerRole.java
src/main/java/com/somartreview/reviewmate/domain/PartnerSeller/: PartnerSeller.java  PartnerSellerRepository.java
src/main/java/com/somartreview/reviewmate/domain/Reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/somartreview/reviewmate/domain/Review/: OrderCriteria.java  Property.java  Review.java  ReviewImage.java  ReviewImageRepository.java  ReviewOrderCriteria.java  ReviewPolarity.java  ReviewProperty.java  ReviewRepository.java  ReviewTag.java  ReviewTagRepository.java
src/main/java/com/somartreview/reviewmate/domain/TravelProduct/: Category.java  PackageTravelProduct.java  PackageTravelProductRepository.java  SingleTravelProduct.java  SingleTravelProductCategory.java  SingleTravelProductRepository.java  TourCourse.java  TourCourseRepository.java  TravelProduct.java  TravelProductCategory.java  TravelProductId.java  TravelProductRepository.java
src/main/java/com/somartreview/reviewmate/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/somartreview/reviewmate/domain/liveFeedback/: LiveFeedback.java  LiveFeedbackRepository.java
src/main/java/com/somartreview/reviewmate/domain/liveSatisfaction/: LiveSatisfaction.java  LiveSatisfactionRepository.java
src/main/java/com/somartreview/reviewmate/domain/partnerCompany/: PartnerCompany.java  PartnerCompanyRepository.java
src/main/java/com/somartreview/reviewmate/domain/partnerManager/: PartnerManager.java  PartnerManagerRepository.java  PartnerManagerRole.java
src/main/java/com/somartreview/reviewmate/domain/partnerSeller/: PartnerSeller.java  PartnerSellerRepository.java
src/main/java/com/somartreview/reviewmate/domain/product/: PackageTravelProduct.java  SingleTravelProduct.java  SingleTravelProductCategory.java  SingleTravelProductRepository.java  TourCourse.java  TourCourseRepository.java  TravelProduct.java  TravelProductRepository.java
src/main/java/com/somartreview/reviewmate/domain/reservation/: Reservation.java  ReservationRepository.java
src/main/java/com/somartreview/reviewmate/domain/review/: Review.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewImage.java  ReviewImageRepository.java  ReviewJpaRepository.java  ReviewOrderCriteria.java  ReviewPolarity.java  ReviewProperty.java  ReviewRepository.java  ReviewTag.java  ReviewTagCustomRepository.java  ReviewTagCustomRepositoryImpl.java  ReviewTagRepository.java
src/main/java/com/somartreview/reviewmate/domain/travelProduct/: Category.java  PackageTravelProduct.java  PackageTravelProductRepository.java  SingleTravelProduct.java  TourCourse.java  (+5 more)
src/main/java/com/somartreview/reviewmate/dto/: ExceptionResponse.java
src/main/java/com/somartreview/reviewmate/exception/: DomainLogicException.java  EnumNotNull.java  EnumValidValidator.java  ErrorCode.java  ExternalServiceException.java  ReviewMateException.java
src/main/java/com/somartreview/reviewmate/performance/: PerformanceConfig.java  PerformanceInterceptor.java  PerformanceMonitor.java  PerformanceMonitorAop.java  ProxyConnectionHandler.java  ProxyPreparedStatementHandler.java
src/main/java/com/somartreview/reviewmate/service/: CustomerDeleteService.java  CustomerService.java  DashboardService.java  PartnerCompanyService.java  PartnerManagerService.java  PartnerSellerService.java  ReservationDeleteService.java  ReservationService.java  ReviewService.java  ReviewTagService.java  SingleTravelProductService.java  TravelProductService.java
src/main/java/com/somartreview/reviewmate/web/: CustomerController.java  DashboardController.java  PartnerCompanyController.java  PartnerManagerController.java  PartnerSellerController.java  ReservationController.java  ReviewController.java  TestController.java
src/main/resources/: application.properties  data.sql  pre-schema.sql  schema.sql
src/main/resources/h2/: schema.sql
src/main/resources/static/swagger-ui/: openapi3.yaml  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.html
src/test/java/com/somartreview/reviewmate/: ReviewMateApplicationTests.java  ReviewmateApplicationTests.java
src/test/java/com/somartreview/reviewmate/performance/: PerformanceTest.java
src/test/java/com/somartreview/reviewmate/web/: ApiDocumentUtils.java  ControllerTest.java  CustomerControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  TestControllerTest.java
src/test/resources/: application-data.yml  application-performance.yml  application-secret.yml  application-test.yml  application.yml
src/test/resources/images/: application-secret.yml
(+189 files in other folders)
